[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Black Holes.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player_Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/back.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.3804, 5129.96 )

[node name="World" type="Node2D"]
position = Vector2( 6.02148, 6.02112 )

[node name="Space_Ship" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -3.84802, 0.917206 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 80.2733, 77.603 )
scale = Vector2( 4.93654, 4.17488 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="ParallaxBackground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/Area2D"]
position = Vector2( 5196.55, 97.869 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParallaxBackground/Area2D"]
position = Vector2( 116.33, 3335.04 )
rotation = 1.57021
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParallaxBackground/Area2D"]
position = Vector2( -5008.74, 435.773 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParallaxBackground/Area2D"]
position = Vector2( 32.3509, -3181.74 )
rotation = 1.57021
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -3014629, 0, 0, -3014628, 0, 0, -2686972, 0, 0, -2490311, 0, 0, -2359314, 0, 0, -2293736, 0, 0, -1966095, 0, 0, -1900604, 0, 0, -1966015, 0, 0, -1638440, 0, 0, -1638394, 0, 0, -1507311, 0, 0, -1441778, 0, 0, -1376222, 0, 0, -1245201, 0, 0, -983074, 0, 0, -1048547, 0, 0, -720842, 0, 0, -589873, 0, 0, -458769, 0, 0, -393258, 0, 0, -393249, 0, 0, -393248, 0, 0, -327744, 0, 0, -393187, 0, 0, 262153, 0, 0, 393178, 0, 0, 327680, 0, 0, 524337, 0, 0, 720956, 0, 0, 786440, 0, 0, 917487, 0, 0, 917497, 0, 0, 1048544, 0, 0, 1507274, 0, 0, 1507360, 0, 0, 1638380, 0, 0, 1572920, 0, 0, 1703974, 0, 0, 1900504, 0, 0, 1835022, 0, 0, 2097086, 0, 0, 2555870, 0, 0, 2555899, 0, 0, 2555960, 0, 0, 2752544, 0, 0, 2949100, 0, 0, 2883604, 0, 0, 2949140, 0, 0, 3014676, 0, 0 )
